plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.semillero'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.14.1'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
	testImplementation 'org.mockito:mockito-core:5.1.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.2'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'


	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'javax.transaction:javax.transaction-api:1.3'
	implementation 'com.sun.xml.ws:jaxws-ri:4.0.1'
	implementation 'javax.xml.ws:jaxws-api:2.3.1'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.semillero.solicitudes.SolicitudesApplication'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
